# TODO Найдите количество книг, которое можно разместить на дискете
countb = 4 * 25 * 50 * 100
siseb = int(1.44 * 1024 * 1024)

print("Количество книг, помещающихся на дискету:", siseb // countb)
